# PixelPlayer

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/player/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/brouken/player/utility/: BrightnessControl.java  CircleClipTapView.java  CustomDefaultTimeBar.java  CustomStyledPlayerView.java  DoubleTapPlayerView.java  PlayerDoubleTapListener.java  Prefs.java  SecondsView.java  SeekListener.java  TrackSelection.java  TrackSelectionDialog.java  Utils.java  YouTubeOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exo_track_selection_dialog.xml  yt_overlay.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
