plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId "com.brouken.player"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 28
        versionName "0.28"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def exoplayerVersion = '2.13.3'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
   implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation project(path: ':doubletapplayerview')
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"


    def fragment_version = "1.3.3"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}